@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");

$mainColor: #901c1c;
$secondColor: #d3673c;
$grey: #525252;
$grey2sd: #cdcdcd;
$lightgrey: #fafafa;

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    margin: 0px;
    padding: 0px;
}

// #centre {
//     display: flex;
//     justify-content: center;
//     flex-direction: column;
// }

header {
    height: 120px;
}

#logo {
    width: 360px;
    height: 90px;
    margin-left: -20px;
}

.card {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;

    padding: 2rem;
    margin-bottom: 1rem;
    margin-right: 40px;
    margin-left: 40px;
    background-color: $lightgrey;
    border-radius: 6px;
}

.photographer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1685px;
    // max-width: 900px;
    // margin: 0;
}

#photographer.cards {
    margin: 0;
}

.trier {
    color: $grey;
    font-size: 1.1rem;
    font-weight: 700;
    margin-top: 1rem;
    margin-left: 40px;
    margin-bottom: 3rem;
}

h1 {
    font-size: 4rem;
    font-weight: 400;
    color: $secondColor;
    margin-top: -1rem;
    margin-bottom: 0;
}

.contactMe {
    margin-left: -10%;
    padding-left: 1rem;
    padding-right: 1rem;
    color: white;
    font-size: 1.3rem;
    font-weight: 500;
    background-color: $mainColor;
    border: none;
    height: 4.5rem;
    border-radius: 8px;
    cursor: pointer;
}

.contactMe:hover {
    color: black;
    background-color: $secondColor;
}

#contactMe {
    display: none;
}

.card__place {
    color: $mainColor;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 1rem;
}

.card__tagline {
    color: $grey;
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 0;
}

.cards__item {
    list-style-type: none;
}

#mainpix {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.tag {
    display: flex;
    flex-direction: row;
    // flex-wrap: nowrap;
    justify-content: flex-start;
    padding-left: 0px;
    max-width: 400px;
}

.allTags {
    color: #901c1c;
    font-size: 0.8rem;
    font-weight: 700;
    padding: 3px;
    border: 1px solid $grey2sd;
    border-radius: 14px;
    margin-right: 0.5rem;
    list-style-type: none;
}

//  Gallery

#gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    // justify-content: space-evenly;
    max-width: 1720px;
}

.cards {
    padding-left: 0;
}

.cards__gallery {
    padding: 40px;
    padding-top: 0px;
    list-style-type: none;
}

.image-gallery {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 340px;
    height: 340px;
    border-radius: 8px;
}

#Media-Only {
    cursor: pointer;
}

video {
    border: 1px solid $mainColor;
}

.p_row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: -0.6rem;
    max-width: 340px;
}

#max_text {
    width: 20ch;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.p_row > p {
    font-size: 1.2rem;
    color: $mainColor;
}

// Accordéon

.accordion {
    background: $mainColor;
    color: white;
    max-width: 130px;
    margin: 0px;
    margin-left: 100px;
    margin-top: -55px;
    padding: 10px;
    padding-bottom: 0.5rem;
    border-radius: 10px;
}

.accordion:hover {
    background: $secondColor;
    color: black;
}

#popularité:hover,
#titre:hover,
#date:hover {
    background: $secondColor;
    color: #c7c7c7;
}

#ouvrirAccordeon {
    margin-left: -50px;
    color: #170080;
}

.accordion .title {
    font-size: 1rem;
}

#titre,
#date {
    cursor: pointer;
}

.accordion:after {
    font-size: 60px;
    font-weight: 900;
    color: white;
    position: absolute;
    height: 70px;
    top: 140px;
    left: -188px;
    transform: rotate(-90deg);
}

.accordion p {
    font-size: 1rem;
    // width: 18px;
    margin: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.accordion p:first-child {
    margin-top: 0.5rem;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

.accordion label {
    float: right;
    width: 20px;
    height: 20px;
    padding: 5px;
    padding-right: 0;
}

.accordion label .mark {
    height: 10px;
    width: 10px;
    border-left: 4px solid white;
    border-bottom: 4px solid white;
    transition: transform 0.8s ease;
    transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

label.mark {
    cursor: pointer;
}

// label.mark:hover {
//     border-left: 4px solid black;
//     border-bottom: 4px solid black;
// }

.accordion input[type="checkbox"] {
    display: none;
    float: right;
}
.accordion input[type="checkbox"]:checked ~ .panel {
    height: 86px;
}
.accordion input[type="checkbox"]:checked ~ label .mark {
    transform: rotate(135deg);
    -o-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}
.accordion .panel {
    // margin: 10px 10px;
    height: 0px;
    transition: height ease 0.7s, padding ease 0.7s;
    overflow: hidden;
    border-radius: 5px;
}

.sr-only {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important; /* 2 */
    height: 1px !important;
    overflow: hidden !important;
    margin: -1px !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important;
}

#likesPrice {
    display: flex;
    position: fixed;
    height: 4rem;
    left: 65%;
    bottom: 0;
    padding-right: 1.6rem;
    padding-left: 1.6rem;
    margin-bottom: 3px;
    z-index: 5;
    background-color: $secondColor;
    font-size: larger;
    font-weight: 600;
    border-radius: 8px;
}

li.cards__likes,
li.cards__price {
    list-style-type: none;
}

li.cards__price {
    padding-left: 1.6rem;
}

.card__text {
    margin: 0;
}

.p_row > img:hover {
    transform: scale(1.3);
    cursor: pointer;
}

@media only screen and (max-width: 1696px) {
    // body {
    //     display: flex;
    // }

    header {
        text-align: center;
        margin-left: -915px;
    }

    .photographer {
        max-width: 1220px;
    }
    div.card {
        margin: 0;
        margin-left: 40px;
    }
    .trier {
        max-width: 1180px;
        margin: 0 auto;
    }
    .gallery {
        max-width: 1260px;
    }
}

@media only screen and (max-width: 1277px) {
    header {
        margin-left: -520px;
    }
    section.photographer {
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }

    h1 {
        font-size: 52px;
    }

    .cards__item > .card {
        // margin-left: 1rem;
        max-width: 760px;
    }
    // .photographer,
    .trier {
        max-width: 800px;
        margin: 0 auto;
    }

    .trier p {
        margin-left: 0.7rem;
    }

    .accordion {
        margin-left: 150px;
    }

    button.contactMe {
        display: none;
    }
    #contactMe {
        display: inline-block;
        position: absolute;
        color: white;
        font-size: 1.2rem;
        font-weight: 500;
        background-color: $mainColor;
        border: none;
        height: 3.5rem;
        border-radius: 8px;
        cursor: pointer;
        z-index: 10;
        margin-left: 330px;
        margin-top: -0.2rem;
    }
    .gallery {
        display: flex;
        justify-content: center;
        width: 860px;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 839px) {
    #header {
        max-width: 839px;
        margin: 0;
    }

    #logo {
        width: 280px;
        margin-left: -165px;
    }

    .trier {
        max-width: 370px;
        margin-top: 1.6rem;
    }

    .accordion {
        margin-left: 120px;
    }

    .cards__item > .card {
        max-width: 370px;
        margin: 0;
    }

    ul h1 {
        font-size: 1.3rem;
        font-weight: 700;
    }

    ul.cards {
        display: flex;
        flex-direction: column;
    }

    #mainpix {
        width: 100px;
        height: 100px;
    }

    .card {
        margin-right: 0;
        padding-bottom: 1rem;
    }

    .card__image {
        height: 100px;
    }

    .card__place {
        margin-bottom: 0;
    }
    .card__place,
    .card__tagline {
        font-size: 1rem;
    }

    .card__tagline {
        margin-bottom: 0.3rem;
    }

    ul.tag {
        display: flex;
        flex-wrap: wrap;
    }

    ul.tag > .allTags {
        margin-bottom: 0.5rem;
    }

    .gallery {
        max-width: 380px;
    }

    #likesPrice {
        display: none;
    }
    button#contactMe {
        position: fixed;
        left: 50%;
        margin: 0;
        margin-left: -78px;
        margin-bottom: 1.5rem;
        bottom: 0;
        padding: 0.5rem 1rem;
        height: auto;
    }
}
/* The Modal (background) */
.contactmodal {
    position: fixed;
    width: 100vw;
    height: 100vh;
    // max-width: 450px;

    display: flex;
    justify-content: center;
    align-items: center;

    pointer-events: none;
    z-index: 100;
}

.backdrop {
    position: absolute;

    background-color: black;
    width: 1000%;
    height: 1000%;

    opacity: 0;

    transition: opacity 0.32s ease-out;
}

.content {
    position: relative;
    background-color: $secondColor;
    width: 40vw;
    height: 600px;
    z-index: 9;
    // margin-bottom: 5rem;
    border-radius: 5px;
    padding: 20px;

    margin-right: 250px;

    top: 100%;

    transition: top 0.23s ease-out;
}

.content > h2 {
    font-size: 2.2rem;
    margin: 0;
}

.content input,
.content #message {
    border-radius: 8px;
}

form > p {
    margin: 0;
}

form > button {
    margin-top: 2rem;
    font-size: 1.3rem;
    font-weight: 500;
    color: white;
    background-color: $mainColor;
    border: none;
    height: 3.5rem;
    width: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 8px;
    cursor: pointer;
}

.contactmodal.active {
    pointer-events: auto;
}

.contactmodal.active > .backdrop {
    opacity: 0.6;
}

.contactmodal.active > .content {
    top: -35%;
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 20px;
    cursor: pointer;
    z-index: 150;
}

@media only screen and (max-width: 839px) {
    .content {
        width: 100vw;
        margin-right: 25rem;
    }
    .contactmodal.active > .content {
        top: -10%;
    }
}

@media only screen and (max-width: 784px) {
    .content {
        width: 100vw;
        margin-right: 18rem;
    }
    .contactmodal.active > .content {
        top: -10%;
    }
}

@media only screen and (max-width: 786px) {
    .content {
        margin-right: 350px;
    }
}

@media only screen and (max-width: 732px) {
    .content {
        margin-right: 250px;
    }
}

@media only screen and (max-width: 625px) {
    .content {
        margin-right: 190px;
    }
}

@media only screen and (max-width: 560) {
    .content {
        margin-right: 80px;
    }
}

@media only screen and (max-width: 550) {
    .content {
        width: auto;
    }
}

@media only screen and (max-width: 375px) {
    .content {
        width: 100vw !important;
        margin-right: 0;
        margin-left: 1rem;
    }
}

// DIAPORAMA + Modal

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    overflow-y: hidden !important;
    background-color: white;
}

/* .imagetext,
.videotext {
    display: none;
} */

.modal.show {
    display: initial;
    overflow-y: hidden !important;
    z-index: 10000;
}

.modal-content {
    width: 80%;
    margin: auto;
    max-width: 1400px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-content img {
    width: 100%;
    max-height: 80vh;
    object-fit: contain;
}

.modal-content p {
    text-align: center;
    color: $mainColor;
    font-size: larger;
    font-weight: 600;
    margin-top: 0;
}

.modal-content video {
    width: 100%;
}

.caption {
    font-size: 1.5rem;
    color: #901c1c;
}

.closeModal {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    position: fixed;
    top: 1rem;
    right: 2rem;
    color: #901c1c;
    font-size: 3rem;
    font-weight: 900;
    cursor: pointer;
}

.slide {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    font-size: 3rem;
    font-weight: 900;
    padding: 2rem;
    color: #901c1c;
}

#next,
#prev {
    position: fixed;
    top: 43vh;
    z-index: 49;
    cursor: pointer;
}

#next {
    right: 0;
    padding: 0 !important;
    margin-right: 1rem;
}

#prev {
    padding: 0 !important;
    margin-left: 1rem;
}

@media only screen and (min-width: 1700) {
    .modal {
        margin: 0 3rem !important;
    }
}
